<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beispiel</title>
</head>
<body>
    <h1>node sync test</h1>
    <p>und jetzt schreibe ich was neues</p>
</body>
</html>